{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MAPWRIGHT_OLLAMA_URL": "http://localhost:11434",
  "MAPWRIGHT_OLLAMA_MODEL": "qwen3:4b",
  "MAPWRIGHT_OLLAMA_CONTEXT_TOKENS": "16384",
  "MAPWRIGHT_OLLAMA_MAX_OUTPUT_TOKENS": "8192",
  "MAPWRIGHT_AI_TIMEOUT_SECONDS": "300",
  "MapWright": {
    "DatabasePath": "data/mapwright.db",
    "SeedPlaybooks": "playbooks",
    "RequireIndependentReview": true
  }
}